# README #

This is a simple REST service on top of a very simple database serving "Todo" items
As discussed, this does not implement a front end - which would have been the second part of the assessment